<meta>
    <master>(put your name here or whatever)</master>
    <description>
        I am TORGO. I take care of the place while the MASTER ({}) is away.
    </description>
    <main_token>(put your main token here)</main_token>
    <test_token>(if you have a test instance, put its token here)</test_token>
    <prefix>(put a single-character prefix of your choice here.)</prefix>
    <working_dir>("default" just uses os.getcwd(). otherwise, use the FULL path to your bot here.)</working_dir>
    <test_mode>(anything that isn't "true," ignoring case, is false.)</test_mode>
</meta>